# DataSynthesis

DataTier-APIs/Java-Client/: pom.xml
DataTier-APIs/Java-Client/.openapi-generator/: FILES
DataTier-APIs/Quarkus-APIs/: .openapi-generator-ignore  pom.xml
DataTier-APIs/Quarkus-APIs/.openapi-generator/: FILES  query_api.yaml-default.sha256
DataTier-APIs/Quarkus-APIs/src/test/java/io/connectedhealth/idaas/datasynthesis/openapi/api/: DefaultApiTest.java
DataTier-APIs/Quarkus-APIs/src/test/java/io/connectedhealth/idaas/datasynthesis/openapi/model/: AbaBankingRecordAllOfTest.java  AbaBankingRecordTest.java  AreaCodeAllOfTest.java  AreaCodeTest.java  BaseAuditRecordTest.java  BaseAuditRecordWithUserAllOfTest.java  BaseAuditRecordWithUserTest.java  CompanyAllOfTest.java  CompanyTest.java  DataTableInfoRecordTest.java  DatamodelRecordTest.java  FirstNameAllOfTest.java  FirstNameTest.java  LastNameAllOfTest.java  LastNameTest.java  QueryResponseSharedFieldsTest.java  UpcCodeAllOfTest.java  UpcCodeTest.java  ZipCodeUSAllOfTest.java  ZipCodeUSTest.java
